<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>doodle classifier</title>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="loadbinary.js"></script>
    <script src="traintest.js"></script>
    <script src="dataprep.js"></script>
    <script src="sketch.js"></script>
    <script src="lib/nn.js"></script>
    <script src="lib/matrix.js"></script>
    <style>
      button {
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <button id="train">训练</button>
    <button id="test">测试</button>
    <button id="guess">猜测</button>
    <button id="clear">清除</button>
    <p></p>
  </body>
</html>
